let es = {
  "root": {
    "question": "Какая платформа?",
    "answers": [
      "Телефон",
      "ПК"
    ],
    "nextRules": [
      {
        "question": "Тип игры?",
        "answers": [
          "Шутер",
          "Гонки",
          "Раннер"
        ],
        "nextRules": [
          {
            "question": "Нужен ли одиночный шутер?",
            "answers": [
              "Да",
              "Нет"
            ],
            "nextRules": [
              {
                "result": "Modern Combat 4: Zero Hour",
                "description": "новая сюжетная линия популярного экшена на Андроид от компании Gameloft. В этой игре используется новый движок Havok, разработанный специально для мобильных устройств. Отличительной особенностью его является возможность реализовать ну очень качественную и реалистичную графику, в чем Вы сами сможете убедится скачав игру",
                "img": "Modern-Combat-4.jpg"
              },
              {
                "question": "Нужна ли игра в жанре Battle Royale?",
                "answers": [
                  "Да",
                  "Нет"
                ],
                "nextRules": [
                  {
                    "result": "PUBG Mobile",
                    "description": "компьютерная игра для iOS и Android, шутер в жанре королевской битвы. Распространяется по модели free-to-play",
                    "img": "Pubg mobile.jpg"
                  },
                  {
                    "result": "Standoff 2",
                    "description": "шутера от первого лица где можно выбирать режим, понравившуюся пушку! Баталии проходят по всему миру: от узких улочек где-то в Италии до засекреченной лаборатории в горах. Помимо новых для серии карт, тебя ждёт возвращение ставших уже классическими Training Outside и Arena в их обновлённом виде",
                    "img": "Standoff 2.jpg"
                  }
                ]
              }
            ]
          },
          {
            "question": "Тип графики?",
            "answers": [
              "2D",
              "3D"
            ],
            "nextRules": [
              {
                "result": "Drive Ahead",
                "description": "это гонки, в которых ваша цель не пересечь раньше всех финишную черту или пройти как можно дальше в игре. Вместо этого единственной задачей будет уничтожить всех противников",
                "img": "Drive aheat.jpg"
              },
              {
                "result": "Asphalt 8",
                "description": "гоночная компьютерная игра, разработанная и выпущенная компанией Gameloft в 2013 году в рамках серии игр Asphalt",
                "img": "asphalt8.jpg"
              }
            ]
          },
          {
            "question": "С наличием зомби?",
            "answers": [
              "Да",
              "Нет"
            ],
            "nextRules": [
              {
                "question": "Нужны ли машины в игре?",
                "answers": [
                  "Да",
                  "Нет"
                ],
                "nextRules": [
                  {
                    "result": "Earn to Die",
                    "description": "мобильная, ранее Flash-игра, разработанная российской студией Toffee Games и изданная Not Doppler",
                    "img": "Earn to die.jpg"
                  },
                  {
                    "result": "To the death",
                    "description": "это экшн-игра на тему зомби, разработанная PikPok и выпущенная 6 декабря 2012 года для платформ iOS, Android и Windows Phone 8",
                    "img": "into he dead.jpg"
                  }
                ]
              },
              {
                "question": "По фильмам или мультфильмам?",
                "answers": [
                  "По фильму",
                  "По мультфильму",
                  "Оригинальная"
                ],
                "nextRules": [
                  {
                    "result": "Совершенный человек-паук",
                    "description": "отличный раннер от известной студии Gameloft, выполненный по комиксам Marvel. На земле вы такой не один, соберите свою армию пауков и отправляйтесь в опасные приключения. Не дайте зловещей шестёрке осуществить свой коварный план по созданию портала прямо в центре Нью-Йорка, так как это приведёт к вызову их двойников. Они долгие годы путешествуют по разным мирам и уничтожают их. Пришло время Земли, не дайте им уничтожить вашу планету!",
                    "img":"marvel-spider-man-unlimited.png"
                  },
                  {
                    "result": "Minion Rush: Гадкий Я",
                    "description": "инновационный увлекательный раннер, который придется по душе каждому! Открывайте прикольные костюмы, исследуйте веселые локации, преодолевайте преграды и соревнуйтесь за звание лучшего Миньона Тайного Агента!",
                    "img": "Миньон раш.jpg"
                  },
                  {
                    "result": "Subway Serfers",
                    "description": "это мобильный раннер, предлагающий игрокам побывать в шкуре \"бомбера\" - граффитиста, который изрисовал вагон метро, был замечен охраной",
                    "img": "subway-surfers.jpg"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "question": "Какой тип должен быть у игры?",
        "answers": [
          "Шутер",
          "Гонки",
          "RPG"
        ],
        "nextRules": [
          {
            "question": "Нужен ли мультиплеер?",
            "answers": [
              "Да",
              "Нет"
            ],
            "nextRules": [
              {
                "question": "Нужен ли жанр Battle Royale?",
                "answers": [
                  "Да",
                  "Нет"
                ],
                "nextRules": [
                  {
                    "question": "Какой тип графики нужен?",
                    "answers": [
                      "Реалистичная",
                      "Мультяшная",
                      "Смешанная"
                    ],
                    "nextRules": [
                      {
                        "result": "WarZone",
                        "description": "мультиплатформенная free-to-play компьютерная игра в жанре многопользовательского шутера от первого лица и королевской битвы, разработанная компаниями Infinity Ward и Raven Software и изданная Activision",
                        "img": "COD_Warzone.jpg"
                      },
                      {
                        "result": "Fortnait",
                        "description": "это бесплатная игра в жанре «королевская битва» со множеством игровых режимов на любой вкус",
                        "img": "fortnite.jpg"
                      },
                      {
                        "result": "APEX",
                        "description": "компьютерная игра в жанре многопользовательского шутера от первого лица и королевской битвы, разработанная американской студией Respawn Entertainment и выпущенная компанией Electronic Arts",
                        "img": "Apex_Legends.jpg"
                      }
                    ]
                  },
                  {
                    "question": "Нужен ли жанр закладка бомбы?",
                    "answers": [
                      "Да",
                      "Нет"
                    ],
                    "nextRules": [
                      {
                        "result": "CS:GO",
                        "description": "многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment",
                        "img": "ксго.jpg"
                      },
                      {
                        "result": "Rainbow Six: Siege",
                        "description": "это очередная часть знаменитого тактического шутера от первого лица, сценарий которого построен на историях реальных контртеррористических операций по всему миру. Игрокам доступен мультиплеер, динамические разрушения и стратегическое планирование",
                        "img": "tom-clancys-rainbow-six-siege.jpg"
                      }
                    ]
                  }
                ]
              },
              {
                "question": "Какой сеттинг нужен?",
                "answers": [
                  "Прошлое",
                  "Настоящее",
                  "Будущее"
                ],
                "nextRules": [
                  {
                    "result": "Battlefield 1",
                    "description": "мультиплатформенная компьютерная игра в жанре шутера от первого лица, пятнадцатая по счёту из серии игр Battlefield",
                    "img": "Battlefield_1.jpg"
                  },
                  {
                    "result": "Battlefield 4",
                    "description": "мультиплатформенная компьютерная игра в жанре шутера от первого лица, двенадцатая по счету из серии игр Battlefield, разработанная компанией DICE и изданная Electronic Arts",
                    "img": "bf4-.jpg"
                  },
                  {
                    "result": "Battlefield 42",
                    "description": " компьютерная игра в жанре шутера от первого лица, разработанная шведской компанией DICE и изданная компанией Electronic Arts",
                    "img": "Bf42.jpg"
                  }
                ]
              }
            ]
          },
          {
            "question": "Нужна ли казульная игра?",
            "answers": [
              "Да",
              "Нет"
            ],
            "nextRules": [
              {
                "question": "Нужна ли реалистичная графика?",
                "answers": [
                  "Да",
                  "Нет"
                ],
                "nextRules": [
                  {
                    "result": "Forza Horizon 5",
                    "description": "компьютерная игра в жанре аркадного гоночного симулятора. В качестве разработчика выступает компания Playground Games, а в качестве издателя — Xbox Game Studios",
                    "img": "Forza5.jpg"
                  },
                  {
                    "result": "Rocket League",
                    "description": "это аркадный проект, который сочетает в себе элементы футбола и боевых гонок на мощных автомобилях",
                    "img": "Rocket_League.jpg"
                  }
                ]
              },
              {
                "question": "Нужны ли свободные заезды?",
                "answers": [
                  "Да",
                  "Нет"
                ],
                "nextRules": [
                  {
                    "result": "Euro Track Simulator 2",
                    "description": "компьютерная игра в жанре симулятора водителя-дальнобойщика с элементами экономической стратегии",
                    "img": "euro-truck-simulator-2.jpg"
                  },
                  {
                    "result": "F1 2021",
                    "description": "это официальная игра чемпионата мира «Формула 1» FIA 2021 года от Codemasters. Игра располагает лицензированными автомобилями, пилотами и трассами. Всего представлены 20 водителей и 10 команд, а также машины разных марок. Из нового, в части 2021 года можно найти: сюжетный режим «Формула победы», парную карьеру и «старт в реальном сезоне»",
                    "img": "f1.jpg"
                  }
                ]
              }
            ]
          },
          {
            "question": "Какой сеттинг нужен?",
            "answers": [
              "Прошлое",
              "Настоящее и будущее"
            ],
            "nextRules": [
              {
                "question": "Нужен ли мир с магией?",
                "answers": [
                  "Да",
                  "Нет"
                ],
                "nextRules": [
                  {
                    "question": "Нужна ли казуальная игра?",
                    "answers": [
                      "Да",
                      "Нет"
                    ],
                    "nextRules": [
                      {
                        "result": "The witcher 3",
                        "description": "компьютерная игра от третьего лица в жанре action/RPG. Игрок играет за Геральта из Ривии, охотника на чудовищ, работающего по заказу",
                        "img": "The_Witcher_3-_Wild_Hunt_Cover.jpg"
                      },
                      {
                        "result": "Dark Souls",
                        "description": "представляет собой хардкорную экшен-RPG, основой которой является исследование мира путём перемещения по разнообразным локациям, населённым не менее разнообразными мобами и боссами. По ходу прохождения вам встретятся тёмные подземелья, токсичные болота, пугающие кладбища, красивые замки",
                        "img": "Dark_souls_3.jpg"
                      }
                    ]
                  },
                  {
                    "question": "Нужна ли одиночная игра?",
                    "answers": [
                      "Да",
                      "Нет"
                    ],
                    "nextRules": [
                      {
                        "result": "Sekiro",
                        "description": "представляет собой экшн-игру с видом от третьего лица; её действие происходит в феодальной Японии в период Сэнгоку. Под управлением игрока находится Волк, воин с костяной рукой, вооружённый мечом и верёвкой с крюком; он находится на пути мести",
                        "img": "Sekiro_Shadows_Die_Twice.jpg"
                      },
                      {
                        "result": "For Honor",
                        "description": "это командный \"средневековый\" экшен, в котором игроки, разделившись на три команды, сражаются друг с другом на различных картах, осаждают замки и участвуют в жестоких дуэлях. Характерной особенностью For Honor является инновационная боевая система, позволяющая контролировать направление, угол и силу удара",
                        "img": "ForHonor.jpg"
                      }
                    ]
                  }
                ]
              },
              {
                "question": "Нужен ли мир после катастрофы?",
                "answers": [
                  "Да",
                  "Нет"
                ],
                "nextRules": [
                  {
                    "question": "Тип катастрофы?",
                    "answers": [
                      "Ядерная",
                      "Природная"
                    ],
                    "nextRules": [
                      {
                        "result": "Fallout 4",
                        "description": "это продолжение знаменитой постапокалиптической серии, события которой развиваются спустя несколько лет после окончания Fallout 3. Протагонистом игры становится единственный выживший из Убежища 111, которое находилось неподалеку от Бостона",
                        "img": "Fallout_4_poster.jpg"
                      },
                      {
                        "result": "The Long Dark",
                        "description": "это исследовательская игра-симулятор выживания, в которой игроки-одиночки должны позаботиться о себе в ходе изучения обширных морозных необитаемых территорий, переживших геомагнитную катастрофу. Здесь нет зомби - только вы, холод и все опасности, которые вам может обеспечить мать-природа",
                        "img": "the-long-dark-cover.jpg"
                      }
                    ]
                  },
                  {
                    "question": "Нужен ли реализм?",
                    "answers": [
                      "Да",
                      "Нет"
                    ],
                    "nextRules": [
                      {
                        "result": "GTA 5",
                        "description": "мультиплатформенная компьютерная игра в жанре action-adventure с открытым миром, разработанная компанией Rockstar North и изданная компанией Rockstar Games. Многие задания игры связаны с ограблениями и угоном автомобилей; при этом игровой персонаж может участвовать в перестрелках и погонях",
                        "img": "GTAV.jpg"
                      },
                      {
                        "result": "Dishonored death of the outsider",
                        "description": "компьютерная игра в жанре стелс-экшен от первого лица с элементами RPG, разработанная французской компанией Arkane Studios",
                        "img": "Death_of_the_Outsider_cover.jpg"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "curptr": {
    "question": "По фильмам или мультфильмам?",
    "answers": [
      "По фильму",
      "По мультфильму",
      "Оригинальная"
    ],
    "nextRules": [
      {
        "result": "Совершенный человек-паук"
      },
      {
        "result": "Minion Rush: Гадкий Я"
      },
      {
        "result": "Subway Serfers"
      }
    ]
  }
}
